<html>  
<head>
 <style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
min-height:100vh;
background:#eee;
padding:30px;
font-family:sans-serif;
}
.parent{
margin:auto;
width:500px;
max-width:90%;

}
.child{
width:50%;
height:20%;
padding:20px;
background:white;
border-radius:4px;
box-shadow:0 2px 4px rgba(0,0,0.3);
}
.parent form .text1{
width:100%;
height:40px;
background:white;
border-radius:4px;
border:1px solid silver;
margin:10px 0 18px 0;
padding:0 10px;
}
.parent form .btn{
margin-left:20%;
transform:translateX(-50);
width:120px;
height:34px;
border:none;
outline:none;
background:#27a327;
cursor:pointer;
font-size:16px;
text-transform:uppercase;
color:white;
border-radius:4px;
transition:.3s;
}

</style>
</head>
   <body>  
        <div class="parent">
      <form action = "http://localhost:5000/success" method = "POST">
<div class="child">	  
        
<input type="text" class="text1" name="name" id="t1" placeholder="Pin"><br/>
<input type="submit" id="sub" class="btn" value="submit"/>
</div>
</form>
</div>
		
   </body>  
</html>